@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-family: "PT Sans", sans-serif;
  height: 100%; }

body {
  background: #f6f6f6;
  position: relative;
  min-height: 100%; }

.left {
  float: left; }

.right {
  float: right; }

a, a:hover, a:active, a:focus {
  text-decoration: none;
  -webkit-transition: all 230ms ease-in-out;
  -moz-transition: all 230ms ease-in-out;
  -ms-transition: all 230ms ease-in-out;
  -o-transition: all 230ms ease-in-out;
  transition: all 230ms ease-in-out; }

.container {
  padding-left: 15px;
  padding-right: 15px; }

.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.cf:after {
  clear: both; }

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1; }

@media all and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 750px; } }

@media all and (min-width: 992px) {
  .container {
    max-width: 970px; }
  main {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 210px);
    margin: 20px 0;
    margin-left: 200px; } }

@media all and (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

.btn, .btn-add {
  background: #af945c;
  color: white;
  padding: 20px 10px;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px; }
  .btn.btn-cancel, .btn-cancel.btn-add {
    background: #666; }
    .btn.btn-cancel:hover, .btn-cancel.btn-add:hover {
      background: #222; }
  .btn.btn-save, .btn-save.btn-add {
    background: #af945c;
    margin-bottom: 0; }
    .btn.btn-save:hover, .btn-save.btn-add:hover {
      background: #a28750; }
  .btn.btn-inverted, .btn-inverted.btn-add {
    background: transparent;
    border: 1px solid #af945c;
    color: #af945c; }
    .btn.btn-inverted:hover, .btn-inverted.btn-add:hover {
      color: #fff;
      background: #af945c; }

.btn-add {
  opacity: 0.7;
  margin-top: 15px;
  background: transparent;
  border: 2px dashed #af945c;
  width: 100%;
  color: #af945c;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .btn-add:before {
    content: "\f067";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    vertical-align: middle;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
  .btn-add:hover {
    opacity: 1.0;
    background: #a28750;
    border-style: solid;
    color: white; }
    .btn-add:hover:before {
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); }

.delete-slide {
  right: 23px;
  top: 22px;
  position: absolute;
  display: inline-block;
  z-index: 999;
  width: 20px;
  height: 20px; }
  .delete-slide:before {
    content: "✕";
    color: white; }
  .delete-slide:hover {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
    .delete-slide:hover:before {
      color: #ae2424;
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); }

.btns {
  display: inline-block;
  border: 1px solid #1b79e2;
  color: #1b79e2;
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px 10px 10px 0;
  font-size: 14px; }
  .btns:hover {
    color: #1661b4; }
  .btns i {
    margin-right: 5px; }
  .btns.remove {
    color: #ae2424;
    border: 1px solid #ae2424; }
    .btns.remove:hover {
      color: #841b1b; }

@media all and (min-width: 768px) {
  .btn, .btn-add {
    width: auto;
    min-width: 150px;
    margin-bottom: 0; }
    .btn.btn-cancel, .btn-cancel.btn-add {
      float: left; }
    .btn.btn-save, .btn-save.btn-add {
      float: right; }
  .site-def .btn.btn-save, .site-def .btn-save.btn-add {
    margin-top: 15px;
    float: none; }
  .btn-add {
    float: none;
    width: 100%; } }

.big-title.admin-bar {
  margin-bottom: 0;
  padding: 10px 15px;
  font-size: 14px;
  background: #374046;
  color: white;
  position: relative;
  z-index: 99; }
  .big-title.admin-bar a {
    color: white; }

.big-title.site-admin-bar {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  z-index: 9999;
  padding: 10px 23px;
  background: #f6f6f6; }
  .big-title.site-admin-bar .btn, .big-title.site-admin-bar .btn-add {
    margin-top: 0;
    padding: 10px 31px;
    min-width: 0; }
  .big-title.site-admin-bar img {
    width: 100%;
    max-width: 40px;
    vertical-align: middle;
    margin-right: 10px; }

.brand-content {
  background: #212629;
  padding: 10px 30px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center; }

.brand-composer {
  width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto; }

.admin-bar .left .brand-composer {
  display: none; }

.user-bar {
  display: inline-block;
  position: relative;
  padding: 16px 20px;
  margin: -10px 0;
  background: #374046;
  cursor: pointer; }
  .user-bar:hover {
    background: #424d54; }
    .user-bar:hover .user-dropdown {
      display: block; }
  .user-bar .fa-angle-down {
    margin-left: 8px; }
  .user-bar img {
    height: 18px;
    width: 18px;
    border-radius: 2px;
    vertical-align: middle;
    margin-right: 5px; }

.user-dropdown {
  display: none;
  background: #3e464c;
  color: white;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 38px;
  right: 0;
  z-index: 9;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.175);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.175); }
  .user-dropdown li a {
    display: block;
    padding: 15px 20px;
    border-top: 1px solid #585f68; }
    .user-dropdown li a:hover {
      background: #49535a; }

@media all and (min-width: 992px) {
  .brand-content {
    display: none; }
  .admin-bar .left .brand-composer {
    display: inline-block; } }

/* General styles for all menus */
.menu-btn {
  display: block; }
  .menu-btn .fa-bars {
    cursor: pointer;
    font-size: 25px;
    color: #444861;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
    .menu-btn .fa-bars:before {
      content: "|||"; }
    .menu-btn .fa-bars:hover {
      color: #af945c; }
  .menu-btn .fa-close {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
    .menu-btn .fa-close:before {
      content: "✕"; }

.cbp-spmenu {
  background: #2b2d39;
  display: inline-block;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 220px;
  height: 100%;
  top: 88px;
  left: -280px;
  padding: 30px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 9; }

.cbp-spmenu-open {
  left: 0px; }

.sub-nav a {
  color: white;
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  opacity: .3; }
  .sub-nav a:hover {
    color: white;
    padding-left: 15px;
    opacity: 1; }
  .sub-nav a.select-menu {
    color: #af945c;
    color: white;
    opacity: 1; }
  .sub-nav a i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    top: -2px; }

.sub-nav ul ul {
  padding-left: 15px; }
  .sub-nav ul ul li a {
    font-weight: normal;
    font-size: 14px; }

.show-nav {
  left: 0 !important; }

.site-nav {
  font-size: 14px;
  position: relative;
  margin-bottom: 10px;
  background: #fff;
  cursor: pointer; }

.site-nav > a {
  padding-bottom: 5px; }

.site-nav:hover {
  outline: 2px solid #333; }

.active-nav {
  color: #af945c;
  outline: 2px solid #af945c; }

@media all and (min-width: 992px) {
  .menu-btn {
    display: none; }
  .cbp-spmenu {
    left: 0;
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    padding-top: 68px; }
    .cbp-spmenu .fa-bars {
      display: none; }
  .cbp-spmenu-open {
    left: 0px; } }

h1, h2, h3, h4, h5, h6, p, span, a, ul, li, button, input, textarea {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.big-title {
  margin-bottom: 40px; }
  .big-title h3 {
    font-size: 20px; }

.box h2.acc-title, .big-title h2.acc-title {
  font-size: 18px;
  font-weight: 700; }

.title-slide {
  background: #2b2d39;
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
  padding: 10px; }

@media all and (min-width: 768px) {
  .big-title h3 {
    font-size: 25px; } }

.box-brand-icon {
  overflow: hidden;
  line-height: 0; }
  .box-brand-icon:hover img {
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -o-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }

.brand-icon {
  width: 100%;
  height: auto;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }

input, textarea, .select-type {
  outline: 0; }

.color-picker {
  text-shadow: 1px 1px 1px #fff; }

input[disabled], textarea[disabled], select[disabled], .disabled {
  opacity: 0.4; }

textarea {
  min-height: 200px; }

.event-autocomplete-item {
  line-height: 20px; }
  .event-autocomplete-item .item-date {
    background: #f3f3f3;
    color: #999;
    padding: 0px 10px;
    margin-bottom: 5px;
    display: inline-block;
    font-size: 12px; }
  .event-autocomplete-item .auto-complete-event {
    color: #1b79e2;
    font-weight: bold; }
  .event-autocomplete-item .event-friendly-id {
    color: #999; }

.form-search {
  position: relative; }
  .form-search input {
    width: 100%;
    height: 62px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    background: #48485f;
    border: 0;
    padding-left: 20px;
    font-family: "PT Sans", sans-serif;
    color: white;
    outline: 0;
    padding-right: 50px;
    -webkit-box-shadow: inset 0 -4px 5px 0 rgba(51, 55, 82, 0.2);
    box-shadow: inset 0 -4px 5px 0 rgba(51, 55, 82, 0.2);
    border-radius: 0; }
  .form-search button {
    border: 0;
    background: transparent;
    padding: 0;
    color: #9292ae;
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    outline: 0; }
    .form-search button:hover {
      color: white;
      cursor: pointer; }

.label-form {
  display: block;
  margin-bottom: 10px;
  color: #777;
  margin-top: 15px; }

.panel .panel ul > li:first-child image-field .label-form {
  margin-top: 0; }

.panel ul > li:first-child text .label-form {
  margin-top: 0; }

.date-field {
  position: relative; }
  .date-field .fake-input:before {
    content: "\f073";
    color: #000;
    font: normal normal normal 22px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .date-field my-date-picker {
    position: absolute;
    top: 40px; }

.input-form, .textarea-form, .select-type, input[auto-complete], .fake-input {
  width: 100%;
  border: 0;
  height: 40px;
  background: #f6f6f6;
  padding: 10px;
  font-size: 16px;
  color: black;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif; }
  .input-form:focus, .textarea-form:focus, .select-type:focus, input[auto-complete]:focus, .fake-input:focus {
    background: #dddddd; }

.textarea-form {
  height: 200px; }
  .textarea-form.tn {
    height: 100px; }

.active.fake-input {
  background: #dddddd; }

.box-select {
  position: relative; }

.select-type {
  position: relative; }
  .select-type:hover {
    background: #eee; }
    .select-type:hover:before {
      color: black; }
  .select-type:before {
    content: "\f107";
    display: inline-block;
    font: normal normal normal 22px/1 FontAwesome;
    text-rendering: auto;
    color: #888;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer; }

.select-type-box-options, .ngui-auto-complete {
  position: absolute !important;
  width: 100% !important;
  left: 0 !important;
  background: #f6f6f6 !important;
  -webkit-box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.1) !important; }
  .select-type-box-options ul li, .ngui-auto-complete ul li {
    display: block !important;
    color: black !important;
    padding: 8px 10px !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .select-type-box-options ul li:hover, .ngui-auto-complete ul li:hover {
      background: #2b2d39 !important;
      color: white !important; }

input[type=checkbox]:not(old),
input[type=radio]:not(old) {
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  opacity: 0; }

input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label {
  display: inline-block;
  margin-left: -2em;
  line-height: 1.5em;
  color: #777; }

input[type=checkbox]:not(old) + label > span,
input[type=radio]:not(old) + label > span {
  display: inline-block;
  width: 0.875em;
  height: 0.875em;
  margin: 0.25em 0.5em 0.25em 0.25em;
  border: 0.0625em solid silver;
  border-radius: 0.25em;
  background: #e0e0e0;
  background-image: -moz-linear-gradient(#f0f0f0, #e0e0e0);
  background-image: -ms-linear-gradient(#f0f0f0, #e0e0e0);
  background-image: -o-linear-gradient(#f0f0f0, #e0e0e0);
  background-image: -webkit-linear-gradient(#f0f0f0, #e0e0e0);
  background-image: linear-gradient(#f0f0f0, #e0e0e0);
  vertical-align: bottom; }

input[type=checkbox]:not(old):checked + label > span,
input[type=radio]:not(old):checked + label > span {
  background-image: -moz-linear-gradient(#e0e0e0, #f0f0f0);
  background-image: -ms-linear-gradient(#e0e0e0, #f0f0f0);
  background-image: -o-linear-gradient(#e0e0e0, #f0f0f0);
  background-image: -webkit-linear-gradient(#e0e0e0, #f0f0f0);
  background-image: linear-gradient(#e0e0e0, #f0f0f0); }

input[type=checkbox]:not(old):checked + label > span:before {
  content: '✓';
  display: block;
  width: 1em;
  color: #99cc66;
  color: #2b2d39;
  font-size: 0.875em;
  line-height: 1em;
  text-align: center;
  font-weight: bold; }

input[type=radio]:not(old):checked + label > span > span {
  display: block;
  width: 0.5em;
  height: 0.5em;
  margin: 0.125em;
  border: 0.0625em solid #3086e6;
  border-radius: 0.125em;
  background: #1b79e2;
  background-image: -moz-linear-gradient(#3086e6, #1b79e2);
  background-image: -ms-linear-gradient(#3086e6, #1b79e2);
  background-image: -o-linear-gradient(#3086e6, #1b79e2);
  background-image: -webkit-linear-gradient(#3086e6, #1b79e2);
  background-image: linear-gradient(#3086e6, #1b79e2); }

@media all and (min-width: 768px) {
  .form-search input {
    height: 71px; }
  .form-search button {
    top: 24px; }
  .check-open {
    margin-top: 6px; } }

@media all and (min-width: 992px) {
  .check-open {
    margin-top: 6px; } }

.image-field-container {
  background-position: center;
  background-repeat: repeat;
  background-image: url("../images/transparency-bg.png"); }

.image-field-container img {
  display: table; }

.box, .big-title {
  background: white;
  padding: 23px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 40px; }
  .box .acc-panel, .big-title .acc-panel {
    position: relative; }
  .box .panel, .big-title .panel {
    border-top: 1px solid #f1f1f1;
    padding-top: 20px;
    margin-top: 20px; }

.box-details {
  background: #374046;
  color: #fff;
  padding: 15px 20px; }
  .box-details > * {
    margin-bottom: 2px; }
  .box-details h2 {
    font-weight: bold; }
  .box-details p {
    color: #999;
    font-style: italic; }

.site-def .col-2 {
  float: left;
  padding-bottom: 0; }
  .site-def .col-2 > div {
    position: relative; }
    .site-def .col-2 > div div {
      position: absolute;
      top: 0;
      color: white;
      right: 0;
      padding: 10px;
      background: #af945c;
      width: 10px;
      cursor: pointer; }
      .site-def .col-2 > div div:hover {
        background: #a28750; }
      .site-def .col-2 > div div:last-of-type {
        top: 38px; }

column, row {
  display: block; }

column {
  margin-left: -15px;
  margin-right: -15px; }

column > div[class^="col-"] {
  float: left; }

row .row {
  width: 100%; }

.edit-buttons {
  float: right; }
  .edit-buttons li {
    display: inline-block;
    vertical-align: middle; }
    .edit-buttons li .fa {
      font-size: 20px;
      padding: 0 5px;
      color: #af945c; }
      .edit-buttons li .fa.fa-plus {
        color: #af945c; }
      .edit-buttons li .fa.fa-pencil {
        color: #af945c; }
      .edit-buttons li .fa:hover {
        opacity: .8; }

.fa-pencil {
  color: #af945c; }

.box-buttons {
  border-top: 1px solid #f1f1f1;
  margin-top: 20px;
  padding-top: 30px; }

.line-border {
  border: 1px solid #dddddd;
  padding: 15px;
  background: #f1f1f1;
  position: relative; }
  .line-border input, .line-border select, .line-border textarea {
    background: white; }

.margin-bottom {
  margin-bottom: 30px; }

.row {
  font-size: 0; }

.col-2, .col-3, .col-4, .col-5, .col-6, .col-12 {
  font-size: 16px;
  padding-bottom: 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@media all and (min-width: 768px) {
  .col-2, .col-3, .col-4, .col-5, .col-6, .col-12 {
    display: inline-block;
    vertical-align: top;
    padding: 0 15px 15px 15px;
    width: 20%; }
  .col-3 {
    width: 25%; }
  .col-4 {
    width: 33.333333%; }
  .col-5 {
    width: 40%; }
  .col-6 {
    width: 50%; }
  .col-12 {
    width: 100%; } }

.box-image-slider {
  position: relative;
  display: inline-block;
  max-width: 200px;
  margin-bottom: 20px; }
  .box-image-slider img {
    width: 100%;
    height: auto; }

.delete {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  font-size: 25px;
  right: 15px;
  z-index: 9999; }
  .delete:after {
    content: "✕";
    color: white;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
  .delete:hover:after {
    color: #1b79e2; }

.options-slider {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  font-size: 0;
  border-top: 1px solid white;
  padding-top: 30px; }
  .options-slider li {
    display: inline-block;
    vertical-align: middle;
    width: 50%; }
    .options-slider li:last-child {
      text-align: right; }
    .options-slider li a {
      font-size: 23px; }

.close-s, .delete-s {
  color: #af945c;
  display: inline-block; }
  .close-s:hover, .delete-s:hover {
    color: black; }
    .close-s:hover i, .delete-s:hover i {
      color: black; }
  .close-s i, .delete-s i {
    color: #af945c;
    margin-right: 10px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }

.site-menu .delete-s {
  padding: 10px 0; }

.close-s {
  color: #444861; }
  .close-s i {
    color: #444861; }
  .close-s:hover i {
    color: black; }

slide-field label {
  display: inline-block;
  padding-bottom: 8px; }

a.active {
  color: #806b3f !important; }
  a.active .fa-angle-down {
    display: none; }
  a.active .fa-angle-up {
    display: inline-block !important; }

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  display: none !important; }

.gu-hide {
  display: none !important; }

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important; }

.gu-transit {
  opacity: 1.0; }

.isDraggable > group > div > .box > .accordion > .acc-panel > h2, .isDraggable > group > div > .big-title > .accordion > .acc-panel > h2,
.isDraggable > list > .box > .accordion > .acc-panel > h2,
.isDraggable > list > .big-title > .accordion > .acc-panel > h2,
.isDraggable > * > label,
.isDraggable:not(input) {
  cursor: move; }

list > div > div > div > div child > div > ul > li > mutation > *:not(div),
mutation.isDraggable > slide-field {
  -webkit-box-shadow: 4px 4px 2px 0px #cccccc;
  box-shadow: 4px 4px 2px 0px #cccccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }

list > div > div > div > div child > div > ul > li > mutation.isDraggable,
slider-field > div > div > div > div child > div > ul > li > mutation.isDraggable {
  padding-top: 20px;
  padding-bottom: 0px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }

list > div > div > div > div child > div > ul > li > mutation.isDraggable:hover,
slider-field > div > div > div > div child > div > ul > li > mutation.isDraggable:hover {
  padding-top: 0px;
  padding-bottom: 20px; }

list > div > div > div > div child > div > ul > li > mutation.isDraggable:hover > *:not(div),
mutation.isDraggable:hover > slide-field {
  -webkit-box-shadow: 10px 16px 2px 0px #cccccc;
  box-shadow: 10px 16px 2px 0px #cccccc; }

mutation {
  display: block; }

.reduceButton {
  cursor: pointer !important; }

list > div > div > div > div child > div > ul > li > mutation > *:not(div),
slide-field {
  border: 1px solid #bbb;
  display: table;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box; }

group {
  display: table;
  width: 100%; }

group group {
  margin-top: 30px; }

generator, s3-file-picker {
  cursor: default; }

generator a, s3-file-picker a {
  cursor: pointer; }

.box-login {
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
  background: url(../images/bkg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 50px 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .box-login:before {
    content: "";
    background: rgba(255, 255, 255, 0.4);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1; }
  .box-login .login {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    position: relative;
    z-index: 2; }

.box-login-cms {
  background: white;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }
  .box-login-cms .fa-lock {
    color: white;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    position: relative;
    top: -2px; }
  .box-login-cms h2 {
    background: #444861;
    padding: 20px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    text-align: left;
    letter-spacing: 1px; }
  .box-login-cms small {
    font-size: 12px;
    color: #444861; }
    .box-login-cms small a {
      color: #1b79e2;
      text-decoration: underline; }
      .box-login-cms small a:hover {
        color: #444861; }

.cms-login {
  padding: 35px 25px 25px 25px; }
  .cms-login input, .cms-login button {
    width: 100%;
    height: 50px;
    background: #f6f6f6;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px;
    border: 0; }
  .cms-login button {
    background: #1b79e2;
    color: white;
    border: 0;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 10px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    position: relative; }
    .cms-login button span {
      background: olive;
      position: relative;
      z-index: 999; }
    .cms-login button:after {
      content: "";
      position: absolute;
      background: #13549e;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 0;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out; }
    .cms-login button:before {
      content: "LOGIN";
      z-index: 9;
      position: relative; }
    .cms-login button:hover {
      background: #13549e; }
      .cms-login button:hover:after {
        width: 100%; }

.error-message {
  background: #ae2424;
  color: white;
  padding: 10px;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
  box-sizing: border-box;
  position: relative;
  float: left;
  width: 100%;
  top: -5px; }
  .error-message:before {
    content: "\f0d8";
    position: absolute;
    left: 5px;
    top: -11px;
    color: #ae2424;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.error-field {
  border: 1px solid #ae2424;
  background: #fcefef; }

.content-thumbs {
  position: relative; }
  .content-thumbs .btns {
    border-color: #af945c;
    color: #af945c; }
    .content-thumbs .btns:hover {
      background: #af945c;
      color: white; }

.content-thumbs-col-left, .content-thumbs-col-right {
  padding: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #f6f6f6; }

.content-thumbs-col-right {
  font-size: 0;
  background: #f6f6f6;
  border-left: 1px solid white; }

.thumb {
  display: inline-block;
  width: 50%;
  padding: 10px;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer; }
  .thumb img {
    width: 100%;
    height: auto; }
  .thumb:hover img {
    outline: 2px solid #af945c; }
  .thumb.selected:before {
    content: "\f00c";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 15px;
    text-align: center;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    width: 30px;
    height: 30px;
    color: white;
    line-height: 30px;
    position: absolute;
    top: 10px;
    z-index: 99;
    right: 10px;
    background: #af945c; }
  .thumb.selected img {
    outline: 4px solid #af945c; }

.thumb-image {
  position: relative; }

.list-of-folders li a {
  display: block;
  background: #af945c;
  color: white;
  padding: 10px; }
  .list-of-folders li a i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px; }
  .list-of-folders li a:hover {
    background: #917947; }

.form-files {
  border-top: 3px solid white;
  margin-top: 10px;
  position: relative; }
  .form-files button.ok, .form-files button.nop {
    position: absolute;
    right: 0;
    top: 0;
    height: 35px;
    padding: 10px;
    width: 35px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    background: #ae2424; }
    .form-files button.ok:before, .form-files button.nop:before {
      content: "\f00d";
      display: inline-block;
      font-family: FontAwesome;
      font-size: 15px;
      text-align: center;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      color: white; }
    .form-files button.ok:hover, .form-files button.nop:hover {
      opacity: .8; }
  .form-files button.ok {
    right: 35px;
    background: #af945c; }
    .form-files button.ok:before {
      content: "\f00c"; }
  .form-files input, .form-files button {
    font-family: "PT Sans", sans-serif; }
  .form-files input {
    width: 100%;
    height: 35px;
    font-size: 16px;
    padding: 10px 80px 10px 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .form-files button {
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 14px;
    text-align: center; }

.message-not-found {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  border: 2px solid white;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 15px; }

.header-title {
  padding-bottom: 20px;
  border-bottom: 1px solid #FFF;
  margin-bottom: 20px;
  padding-top: 15px; }
  .header-title h2, .header-title a {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 20px; }
  .header-title h2 {
    font-weight: bold; }
  .header-title a {
    background: #af945c;
    color: white;
    padding: 10px;
    margin-left: 10px;
    text-align: center;
    font-size: 14px; }
    .header-title a:hover {
      background: #917947; }

.folder-plus {
  display: block;
  padding: 10px;
  background: #af945c;
  border: 1px solid #917947;
  color: white;
  margin-bottom: 2px; }
  .folder-plus i {
    float: right; }

.box-buttons-image {
  font-size: 0;
  -webkit-box-shadow: 0 -3px 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 -3px 0 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white; }
  .box-buttons-image a {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    background: #af945c;
    color: white;
    text-align: center;
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; }
    .box-buttons-image a:hover {
      opacity: .8; }
    .box-buttons-image a.btn-ok {
      background: #27ae24; }
    .box-buttons-image a.btn-del {
      background: #ae2424; }
    .box-buttons-image a i {
      margin-right: 5px;
      display: none; }

.content-overflow {
  max-height: 380px;
  overflow: scroll; }

.content-thumbs .close-btn {
  font-size: 20px;
  position: absolute;
  color: white;
  background: #af945c;
  right: 5px;
  top: 5px;
  border: 0;
  padding: 0;
  z-index: 999; }

.cancel-btn {
  background: #af945c;
  display: block;
  padding: 10px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
  text-align: center;
  margin: 20px 0; }
  .cancel-btn i {
    margin-right: 10px; }

.video-file {
  background: #CFD8DC;
  width: 100%;
  height: 180px;
  display: table;
  position: relative;
  text-align: center; }
  .video-file .content-icon {
    display: table-cell;
    vertical-align: middle;
    height: 180px;
    width: 100%; }
    .video-file .content-icon .fa {
      font-size: 50px;
      opacity: .5;
      color: white;
      margin-bottom: 20px; }

div.content-name {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: none; }
  div.content-name span {
    float: right;
    background: #060608;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    padding: 5px;
    display: block;
    color: white; }

.video-file div.content-name {
  display: block; }

@media all and (min-width: 992px) {
  .content-thumbs {
    display: table;
    width: 100%; }
    .content-thumbs .close-btn {
      right: 22px;
      top: 35px;
      font-size: 20px;
      padding: 5px;
      cursor: pointer;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out; }
      .content-thumbs .close-btn:hover {
        background: #917947; }
  .content-thumbs-col-left {
    position: relative; }
  .content-thumbs-col-left, .content-thumbs-col-right {
    display: table-cell;
    width: 20%;
    vertical-align: top; }
  .content-thumbs-col-right {
    width: 80%; }
  .thumb {
    width: 20%; }
  .folder-plus {
    display: none; }
  .list-of-folders li a {
    background: transparent;
    color: #2b2d39; }
    .list-of-folders li a i {
      color: #2b2d39; }
    .list-of-folders li a:hover {
      background: transparent;
      color: #af945c; }
      .list-of-folders li a:hover i {
        color: #af945c; }
    .list-of-folders li a.select-folder {
      background: transparent;
      color: #af945c; }
      .list-of-folders li a.select-folder i {
        color: #af945c; }
  .box-buttons-image {
    left: auto;
    box-shadow: none;
    background: transparent;
    margin-top: 0;
    bottom: 20px;
    left: auto;
    right: 15px;
    position: absolute;
    box-shadow: none;
    width: 77%;
    text-align: center; }
    .box-buttons-image a {
      height: 37px;
      margin: 0 5px;
      width: 300px; }
      .box-buttons-image a i {
        display: inline-block;
        vertical-align: middle; }
  .cancel-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    left: 10px;
    bottom: 0px; } }

@media all and (min-width: 1320px) {
  .box-buttons-image a span {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px; } }

@media all and (min-width: 1600px) {
  .thumb {
    width: 12.5%; } }

.breadcrumbs {
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  margin: 0 0 15px 0; }

.breadcrumbs-item {
  display: inline-block;
  padding: 0.5em 0.8em;
  padding-left: 1.8em;
  text-decoration: none;
  transition: all .15s;
  vertical-align: top;
  height: 14px;
  outline: 0;
  background-color: #af945c;
  color: white;
  text-align: center;
  position: relative;
  margin-right: 2px; }
  .breadcrumbs-item i {
    margin-right: 3px; }

.breadcrumbs-item:before,
.breadcrumbs-item:after {
  content: "";
  height: 0;
  width: 0;
  border-width: 1em 0 1em 1em;
  border-style: solid;
  transition: all .25s;
  position: absolute;
  left: 100%;
  top: 0; }

.breadcrumbs-item:before {
  border-color: transparent transparent transparent #f6f6f6;
  left: 0; }

.breadcrumbs-item:after {
  border-color: transparent transparent transparent #af945c;
  z-index: 1; }

.current.breadcrumbs-item {
  background-color: #6f5c36;
  color: white;
  cursor: default; }

.current.breadcrumbs-item:after {
  border-color: transparent transparent transparent #6f5c36; }

.breadcrumbs-item:not(.current):hover {
  background-color: #917947; }

.breadcrumbs-item:not(.current):hover:after {
  border-color: transparent transparent transparent #917947; }

.breadcrumbs-item:first-of-type:before {
  border-color: transparent !important; }

.breadcrumbs-item:first-of-type {
  padding-left: 1.3em; }

.big-title.site-admin-bar.fixed-element-active {
  display: block !important;
  background: #374046; }
  .big-title.site-admin-bar.fixed-element-active .right {
    width: 100%;
    padding-top: 15px; }
    .big-title.site-admin-bar.fixed-element-active .right .btn, .big-title.site-admin-bar.fixed-element-active .right .btn-add {
      width: 49%; }
      .big-title.site-admin-bar.fixed-element-active .right .btn.btn-inverted, .big-title.site-admin-bar.fixed-element-active .right .btn-inverted.btn-add, .big-title.site-admin-bar.fixed-element-active .right .btn.btn-save, .big-title.site-admin-bar.fixed-element-active .right .btn-save.btn-add {
        float: right; }
      .big-title.site-admin-bar.fixed-element-active .right .btn.btn-inverted, .big-title.site-admin-bar.fixed-element-active .right .btn-inverted.btn-add {
        margin-left: 2%; }
      .big-title.site-admin-bar.fixed-element-active .right .btn.btn-save, .big-title.site-admin-bar.fixed-element-active .right .btn-save.btn-add {
        border: 1px solid #af945c; }
  .big-title.site-admin-bar.fixed-element-active .left span {
    color: white; }
  .big-title.site-admin-bar.fixed-element-active img {
    outline: 1px solid #666; }

@media all and (min-width: 768px) {
  .big-title.site-admin-bar.fixed-element-active .left {
    width: 50%; }
  .big-title.site-admin-bar.fixed-element-active .right {
    width: 50%;
    padding-top: 0px; }
    .big-title.site-admin-bar.fixed-element-active .right .btn, .big-title.site-admin-bar.fixed-element-active .right .btn-add {
      max-width: 200px; } }

.table-data-view {
  display: table;
  width: 100%; }

.col-left-view {
  display: table-header-group;
  width: 100%; }

.col-right-view {
  display: table-header-group;
  width: 100%; }
  .col-right-view .box, .col-right-view .big-title {
    margin-bottom: 0; }

@media all and (min-width: 768px) {
  .col-left-view,
  .col-right-view {
    display: table-cell;
    vertical-align: top;
    width: 35%; }
  .col-right-view {
    padding-left: 15px;
    width: 65%; }
    .col-right-view .col-12 {
      padding-right: 0px;
      padding-left: 0; } }

@media all and (min-width: 992px) {
  .col-right-view {
    width: 28%; }
  .col-right-view {
    width: 72%; } }
