input, textarea, .select-type {
	outline: 0;
}
.color-picker{
	text-shadow: 1px 1px 1px #fff;
}

input[disabled],textarea[disabled],select[disabled],.disabled{
	opacity: 0.4;
}

textarea {
    min-height: 200px;
}

.event-autocomplete-item{
	line-height: 20px;
	.item-date{
		background: #f3f3f3;
		color: #999;
		padding: 0px 10px;
		margin-bottom: 5px;
		display: inline-block;
		font-size: 12px;
	}
	.auto-complete-event{
		color: $brand-secondary;
		font-weight: bold;
	}
	.event-friendly-id{
		color: #999;
	}
}

.form-search {
	position: relative;
	input {
		width: 100%;
		height: 62px;
		@include border-box;
		font-size: 16px;
		background: lighten($gray-dark, 30%);
		border: 0;
		padding-left: 20px;
		font-family: $primary-font;
		color: white;
		outline: 0;
		padding-right: 50px;
		-webkit-box-shadow:inset 0 -4px 5px 0 rgba(51,55,82,.2);
		box-shadow:inset 0 -4px 5px 0 rgba(51,55,82,.2);
		border-radius: 0;
	}
	button {
		border: 0;
		background: transparent;
		padding: 0;
		color: lighten($gray-dark, 60%);
		font-size: 20px;
		position: absolute;
		right: 20px;
		top: 20px;
		outline: 0;
		&:hover {
			color: white;
			cursor: pointer;
		}
	}
}
.label-form {
	display: block;
	margin-bottom: 10px;
	color: #777;
	margin-top:15px;
}

.panel {
	.panel {
		ul {
			>li {
				&:first-child {
					image-field {
						.label-form {
							margin-top: 0;
						}
					}
				}
			}
		}
	}
	ul {
		>li {
			&:first-child {
				text {
					.label-form {
						margin-top: 0;
					}
				}
			}
		}
	}
}

.date-field{
	position: relative;
	.fake-input{
		&:before{
			content : "\f073";
			color: #000;
			font: normal normal normal 22px/1 FontAwesome;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
	my-date-picker{
		position: absolute;
		top:40px;
	}
}

.input-form, .textarea-form, .select-type , input[auto-complete],.fake-input {
	width: 100%;
	border: 0;
	height: 40px;
	background: $gray-light;
	padding: 10px;
	font-size: 16px;
	color: black;
	@include transition;
	@include border-box;
	font-family: $primary-font;
	&:focus{
		background : darken($gray-light, 10%);
	}
}
.textarea-form {
	height: 200px;
	&.tn {
		height: 100px;
	}
}
.active.fake-input{
	background : darken($gray-light, 10%);
}

.box-select {
	position: relative;
}

.select-type {
	position: relative;
	&:hover {
		background: #eee;
		&:before {
			color: black;
		}
	}
	&:before {
		content: "\f107";
		display: inline-block;
	    font: normal normal normal 22px/1 FontAwesome;
	    text-rendering: auto;
	    color: #888;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;

		position: absolute;
		right: 10px;
		top: 10px;

		cursor: pointer;
	}
}

.select-type-box-options , .ngui-auto-complete{
	position: absolute !important;
	width: 100% !important;
	left: 0 !important;
	background: $gray-light !important;
	-webkit-box-shadow:inset 0 2px 5px 0 rgba(0,0,0,0.1) !important;
	box-shadow:inset 0 2px 5px 0 rgba(0,0,0,0.1) !important;

	ul {
		li {
				display: block !important;
				color: black !important;
				padding: 8px 10px !important;
				@include border-box;
				&:hover {
					background: $brand-primary !important;
					color: white !important;
			}
		}
	}
}


input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -2em;
  line-height  : 1.5em;
	color: #777;
}

input[type=checkbox]:not(old) + label > span,
input[type=radio   ]:not(old) + label > span{
  display          : inline-block;
  width            : 0.875em;
  height           : 0.875em;
  margin           : 0.25em 0.5em 0.25em 0.25em;
  border           : 0.0625em solid rgb(192,192,192);
  border-radius    : 0.25em;
  background       : rgb(224,224,224);
  background-image :    -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :     -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image : -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
  vertical-align   : bottom;
}

input[type=checkbox]:not(old):checked + label > span,
input[type=radio   ]:not(old):checked + label > span{
  background-image :    -moz-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :     -ms-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :      -o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240));
}

input[type=checkbox]:not(old):checked + label > span:before{
  content     : '✓';
  display     : block;
  width       : 1em;
  color       : rgb(153,204,102);
	color       : $brand-primary;
  font-size   : 0.875em;
  line-height : 1em;
  text-align  : center;
  font-weight : bold;
}

input[type=radio]:not(old):checked +  label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border           : 0.0625em solid lighten($brand-secondary, 5%);
  border-radius    : 0.125em;
  background       : $brand-secondary;
  background-image :    -moz-linear-gradient(lighten($brand-secondary, 5%),$brand-secondary);
  background-image :     -ms-linear-gradient(lighten($brand-secondary, 5%),$brand-secondary);
  background-image :      -o-linear-gradient(lighten($brand-secondary, 5%),$brand-secondary);
  background-image : -webkit-linear-gradient(lighten($brand-secondary, 5%),$brand-secondary);
  background-image :         linear-gradient(lighten($brand-secondary, 5%),$brand-secondary);
}

// 768px
@media all and (min-width: $screen-portrait) {
	.form-search {
		input {
			height: 71px;
		}
		button {
			top: 24px;
		}
	}
	.check-open {
		margin-top: 6px;
	}
}

// 992px
@media all and (min-width: $screen-landscape) {
	.check-open {
		margin-top: 6px;
	}
}

// 1200px
@media all and (min-width: $screen-desktop) {
}
