@mixin center {
	margin-left: auto;
	margin-right: auto;
}

@mixin border($border-width,$border-color, $border-radius) {
	border: $border-width solid $border-color;
	border-radius: $border-radius;
}

@mixin transition {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

@mixin box-shadow {
	-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
}

@mixin border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@mixin fontawesome {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
