.error-message {
    background: $brand-atention;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-bottom: 10px;
    margin-top:10px;
    box-sizing: border-box;
    position: relative;
    float: left;
    width: 100%;
    top: -5px;
    &:before {
        content: "\f0d8";
        position: absolute;
        left: 5px;
        top: -11px;
        color: $brand-atention;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
.error-field {
    border: 1px solid $brand-atention;
    background: lighten($brand-atention, 55%);
}

// 768px
@media all and (min-width: $screen-portrait) {
}

// 992px
@media all and (min-width: $screen-landscape) {
}

// 1200px
@media all and (min-width: $screen-desktop) {
}
