$screen-portrait      :  768px;
$screen-landscape     :  992px;
$screen-desktop       :  1200px;

$brand-primary        : #2b2d39;
$brand-secondary      : #1b79e2;
$brand-atention       : #ae2424;
$brand-action         : #73b5ff;
$brand-ok             : #27ae24;

$primary-font         : 'PT Sans', sans-serif;

$white				  : #ffffff;
$gray-dark            : #060608;
$gray                 : #444861;
$gray-light           : #f6f6f6;
$primary-color-dark   : #374046;
$primary-color        : #3e464c;
$primary-color-light  : #CFD8DC;
$primary-color-text   : #FFFFFF;
$accent-color         : #af945c;
$primary-text-color   : #212121;
$secondary-text-color : #757575;
$divider-color        : #BDBDBD;
