.box-contact {
	background: black url(../images/bkg-contact.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 50px 0;
	text-align: center;
	position: relative;
	&:after {
		content: "";
		position: absolute;
		background: rgba(0,0,0, .65);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	.container {
		position: relative;
		z-index: 2;
		li {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	h2 {
		margin-bottom: 40px;
	}
	h4 {
		color: lighten($brand-primary, 10%);
		letter-spacing: 1px;
		font-size: 20px;
		text-transform: uppercase;
		&:after {
			content: "";
			height: 2px;
			width: 40px;
			@include center;
			background: rgba(255,255,255,.4);
			display: block;
			margin-bottom: 30px;
			margin-top: 20px;
		}
	}
	ul {
		padding: 0;
		list-style: none;
		margin: 0;
	}
}
// 768px
@media all and (min-width: $screen-portrait) {
	.box-contact {
		ul {
			li {
				display: inline-block;
				vertical-align: top;
				width: 49%;
			}
		}
	}
}

// 992px
@media all and (min-width: $screen-landscape) {
	.box-contact {
		ul {
			li {
				width: 24%;
			}
		}
	}
}

// 1200px
@media all and (min-width: $screen-desktop) {

}
