.box-events {
    padding: 50px 15px;
    text-align: center;
    h2 {
        margin-bottom: 40px;
    }
}

.event {
    img {
        width: 100%;
        height: auto;
        margin-bottom: 7px;
    }
    a.btn {
        width: 48.5%;
        float: left;
        padding: 15px 0;
        &:hover {
            background: $brand-primary;
            color: white;
        }
    }
    a.btn:nth-child(3) {
        float: right;
        border-color: white;
        color: white;
        &:hover {
            background: white;
            color: black;
        }
    }
}
.event-content {
    position: relative;
}
.event-caption {
    position: absolute;
    left: 0px;
    bottom: 10px;
    width: 100%;
    text-align: left;
    h2, h3 {
        margin: 0;
        padding: 5px 10px;
    }
    h2 {
        font-size: 30px;
        text-shadow: 2px 1px 1px rgba(0,0,0, .95);
        background: black;
        display: inline-block;
        margin-bottom: 5px;
    }
    h3 {
        text-transform: uppercase;
        font-family: $primary-font;
        background:$brand-primary;
        display: inline-block;
        font-size: 20px;
        margin-left: 10px;
    }
}

// 768px
@media all and (min-width: $screen-portrait) {
    .box-events {
        h2 {
            margin-bottom: 80px;
        }
    }
    .event-caption {
        h2 {
            font-size: 30px;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 20px;
        }
    }
}

// 992px
@media all and (min-width: $screen-landscape) {
    .event-caption {
        h2 {
            font-size: 50px;
        }
        h3 {
            font-size: 24px;
        }
    }
}

// 1200px
@media all and (min-width: $screen-desktop) {
    .box-events {
        .container {
            max-width: 90%;
        }
    }
}
