
// 768px
@media all and (min-width: $screen-portrait) {
}

// 992px
@media all and (min-width: $screen-landscape) {
    .with-image {
        overflow: hidden;
        position: relative;
        img {
            position: absolute;
            height: 100%!important;
            width: auto!important;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }
}

// 1100px
@media all and (min-width: 1100px) {
    .with-image {
        img {
            position: relative;
            height: auto!important;
            width: 100%!important;
            top: auto;
            left: auto;
        }
    }
}
