.navbar {
    position: absolute;
    top: -900px;
    background: $brand-primary;
    z-index: 99;
    opacity: 0;
    width: 100%;
    left: 0;
    @include transition;
    padding: 30px 0;
    margin: 0;
    list-style: none;
    li {
        a {
            display: block;
            padding: 15px 20px;
            text-align: center;
            &:hover {
                background: darken($brand-primary, 10%);

            }
        }
    }
}
.fa-bars {
    z-index: 99;
    position: relative;
    font-size: 25px;
}
.fa-times {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    z-index: 9999;
    color: darken($brand-primary, 15%);
}
.opened {
    top: 0;
    opacity: 1;
}
// 768px
@media all and (min-width: $screen-portrait) {
}

// 992px
@media all and (min-width: $screen-landscape) {
    .fa-bars, .fa-times {
        display: none;
    }
    .navbar {
        background: transparent;
        padding: 0;
        opacity: 1;
        top: auto;
        position: relative;
        left: auto;
        li {
            display: inline-block;
            vertical-align: middle;
            a {
                font-size: 14px;
                padding: 15px;
                &:hover {
                    background: transparent;
                    color: lighten($brand-primary, 10%);
                }
            }
        }
    }
    .navbar-featured {
        li {
            a {
                border: 1px solid $brand-primary;
                color: $brand-primary;
                width: 80px;
                &:hover {
                    background: $brand-primary;
                    color: white;
                }
            }
        }
    }
}

// 1200px
@media all and (min-width: $screen-desktop) {

    .navbar-featured {
        li {
            a {
                min-width: 110px;
            }
        }
        li:first-child {
            margin-right: 5px;
        }
        li:last-child {
            margin-left: 5px;
        }
    }
}

// 1500px
@media all and (min-width: 1500px) {
    .navbar {
        li {
            a {
                font-size: 16px;
             }
        }
    }
    .navbar-featured {
        li:first-child {
            margin-right: 10px;
        }
        li:last-child {
            margin-left: 10px;
        }
    }
}
