.owl-home {
    margin-bottom: 40px;
    .item {
        position: relative;
        height: 185px;
        overflow: hidden;
        br:nth-child(4) {
            display: none;
        }
        .box-caption {
            position: absolute;
            z-index: 9;
            bottom: 30px;
            text-align: left;
            width: 100%;
        }
        video {
          position: relative;
          top: 0;
          left: 0;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          width: 100%;
      }
    }
}

.box-data-slider {
    max-width: 600px;
    @include center;
    padding-left: 15px;
    padding-right: 15px;
    h2 {
        padding: 5px 20px;
        display: inline-block;
        margin-bottom: 10px;
        font-size: 30px;

        border: 2px solid white;
    }
    p {
        font-size: 14px;
        background: rgba(0,0,0,.5);
        padding: 10px;
        display: inline-block;
        margin-bottom: 10px;
        font-weight: 100;
        display: none;
    }
}

.owl-dots {
    text-align: center;
    position: absolute;
    bottom: -40px;
    width: 100%;

    .owl-dot {
        display: inline-block;
        border-radius: 50%;
        height: 13px;
        width: 13px;
        margin: 4px;
        border: 1px solid white;
        background: white;
        &.active {
            background: transparent;
        }
    }
}
.owl-nav {
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    width: 100%;
    @include border-box;
    display: none;
}
.owl-prev, .owl-next {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 50px;
    color: white;
    float: left;
    &:before {
        content: "\f104";
    }
}
.owl-next {
    float: right;
    &:before {
        content: "\f105";
    }
}

// 550px
@media all and (min-width: 550px) {
    .box-data-slider {
        h2 {
            font-size: 30px;
        }
    }
}
// 600px
@media all and (min-width: 600px) {
    .owl-home {
        .item {
            height: 282px;
        }
    }
}

// 768px
@media all and (min-width: $screen-portrait) {
    .owl-home {
        margin-bottom: 0px;
        .item {
            height: 360px;
            .box-caption {
                bottom: 70px;
            }
            br:nth-child(4) {
                display: inline-block;
            }
        }
    }
    .owl-nav {
        display: block;
        top: 40%;
    }
    .owl-dots {
        bottom: 20px;
    }
    .box-data-slider {
        h2 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
            display: inline-block;
        }
    }
}

// 992px
@media all and (min-width: 992px) {
    .owl-home {
        .item {
            height: 465px;
        }
    }
}

// 1200px
@media all and (min-width: $screen-desktop) {
    .owl-home {
        .item {
            height: 562px;
            .box-caption {
                bottom: 90px;
            }
        }
    }

    .owl-nav {
        top: 48%;
    }
    .box-data-slider {
        max-width: 1000px;
        h2 {
            font-size: 72px;
        }
    }
}

// 1500px
@media all and (min-width: 1500px) {
    .owl-home {
        .item {
            height: 700px;
            .box-caption {
                bottom: 30%;
            }
            .btn-primary  {
                font-size: 16px;
                padding: 15px 20px;
            }
        }
    }

}
// 1700px
@media all and (min-width: 1700px) {
    .owl-home {
        .item {
            height: 850px;
            .box-caption {
                bottom: 34%;
            }
        }
        .box-data-slider {
            h2 {
                font-size: 92px;
            }
        }
    }
}
