body {
	font-size: 100%;
	color: white;
}
body, h1, h2, h3, h4, h5, h6 {
 	font-size-adjust: 0.5;
}
h1, h2, h3, h4, h5, h6, p, span, a, small, ul, ol, li {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $secondary-font;
	color: white;
}
p {
	font-size: 1em;
	line-height: 1.25;
	margin-bottom: 20px;
}

h1 {
  	font-size: 2em;
  	line-height: 1.25;
	margin-bottom: 20px;
}
h2 {
  	font-size: 1.625em;
  	line-height: 1.15384615;
	margin-bottom: 18px;
}
h3 {
  	font-size: 1.375em;
  	line-height: 1.13636364;
	margin-bottom: 16px;
}
h4 {
  	font-size: 1.125em;
  	line-height: 1.11111111;
	margin-bottom: 14px;
}
h5 {
  	font-size: 1em;
  	line-height: 1;
	margin-bottom: 12px;
}
h6 {
  	font-size: .85em;
  	line-height: 1;
	margin-bottom: 10px;
}
blockquote, blockquote p {
  	font-size: 1.25em;
  	line-height: 1.25;
}


ul, ol {
	list-style-position: outside;
	padding-left: 35px;
	color: $gray;
	font-size: 18px;
	line-height: 1.4em;
	margin-bottom: 40px;
}
ul {
	list-style-type: disc;
}
ol {
	list-style-type: decimal;
}
ul ul, ol ul {
   list-style-type: circle;
   list-style-position: outside;
   margin-left: 15px;
}
ol ol, ul ol {
   list-style-type: lower-latin;
   list-style-position: outside;
   margin-left: 15px;
}
// 768px
@media all and (min-width: $screen-portrait) {
	p {
		line-height: 1.375;
	}
	h1 {
    	font-size: 2.5em;
    	line-height: 1.125;
  	}
	h2 {
	    font-size: 2em;
	    line-height: 1.25;
	}
	h3 {
    	font-size: 1.5em;
    	line-height: 1.25;
  	}
	h4 {
		font-size: 1.2em;
    	line-height: 1.22222222;
	}
	h5 {
	  	font-size: 1em;
	  	line-height: 1;
	}
	h6 {
	  	font-size: .85em;
	  	line-height: 1;
	}
	blockquote, blockquote p {
	  	font-size: 1.5em;
	  	line-height: 1.45833333;
	}
}

// 992px
@media all and (min-width: $screen-landscape) {
	h1 {
	   font-size: 3em;
	   line-height: 1.05;
	}
	h2 {
    	font-size: 2.25em;
    	line-height: 1.25;
	}
	h3 {
    	font-size: 1.75em;
    	line-height: 1.25;
  	}
}

// 1200px
@media all and (min-width: $screen-desktop) {
}
