/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  font-family: "Lato", sans-serif;
  background: black; }

a, a:hover, a:active, a:focus {
  text-decoration: none;
  -webkit-transition: all 230ms ease-in-out;
  -moz-transition: all 230ms ease-in-out;
  -ms-transition: all 230ms ease-in-out;
  -o-transition: all 230ms ease-in-out;
  transition: all 230ms ease-in-out;
  color: white; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.cf:after {
  clear: both; }

@media all and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 750px;
    padding-left: 0;
    padding-right: 0; } }

@media all and (min-width: 992px) {
  .container {
    max-width: 970px; } }

@media all and (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

.btn, .btn-primary {
  display: inline-block;
  padding: 10px 15px;
  background: transparent;
  border: 1px solid #B42423;
  color: #B42423;
  text-transform: uppercase; }

.btn-primary {
  background: #B42423;
  color: white;
  text-transform: uppercase;
  font-size: 13px; }
  .btn-primary:hover {
    background: #891b1b;
    border-color: #891b1b;
    opacity: .9; }

@media all and (min-width: 768px) {
  .btn-primary {
    font-size: 19px; } }

@media all and (min-width: 1200px) {
  .btn, .btn-primary {
    padding: 20px 30px; } }

.header {
  background: black;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px; }
  .header .container {
    display: table;
    width: 100%; }
    .header .container .col-left, .header .container .col-middle {
      display: table-cell;
      vertical-align: middle;
      width: 70%;
      text-align: left; }
    .header .container .col-middle {
      width: 30%;
      text-align: right; }
    .header .container .col-right {
      display: none; }
  .header .fa-bars {
    font-size: 20px; }

.brand img {
  fill: white;
  width: auto;
  height: 100%;
  max-height: 80px;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: translateZ(0); }

@media all and (min-width: 768px) {
  .header .container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
    .header .container .col-left, .header .container .col-middle {
      width: 40%; }
    .header .container .col-middle {
      width: 60%; } }

@media all and (min-width: 992px) {
  .header {
    position: absolute;
    left: 0;
    z-index: 99;
    top: 0;
    width: 100%;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    -webkit-transform: translateZ(0);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    background: black;
    background: -webkit-linear-gradient(top, transparent, black);
    background: -o-linear-gradient(top, transparent, black);
    background: -moz-linear-gradient(top, transparent, black);
    background: linear-gradient(to top, transparent, black); }
    .header .container .col-left, .header .container .col-middle, .header .container .col-right {
      width: 20%;
      vertical-align: middle; }
    .header .container .col-right {
      display: table-cell;
      width: 25%;
      text-align: right; }
    .header .container .col-middle {
      width: 55%;
      text-align: center; }
  .fixed-header {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    border: 0; }
    .fixed-header .brand img {
      max-height: 50px; }
  .fixed-nav {
    padding-top: 87px; }
    .fixed-nav header {
      background: black;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      border: 0; }
      .fixed-nav header .brand img {
        max-height: 50px; } }

@media all and (min-width: 1200px) {
  .header .container .col-left, .header .container .col-right {
    width: 28%; }
  .header .container .col-middle {
    width: 44%; } }

@media all and (min-width: 1500px) {
  .header .container .col-left, .header .container .col-right {
    width: 24%; }
  .header .container .col-middle {
    width: 52%; } }

.box-socials ul {
  list-style: none;
  padding: 0;
  margin: 0; }
  .box-socials ul li a {
    background: #B42423;
    color: white;
    display: block;
    text-align: center;
    padding: 10px; }
    .box-socials ul li a:hover {
      opacity: .8; }
    .box-socials ul li a i {
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle; }

.hakkasan-logo svg {
  max-width: 250px;
  height: auto;
  width: 100%;
  opacity: .8;
  fill: white;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: translateZ(0); }

.hakkasan-logo:hover svg {
  opacity: 1; }

.box-legal {
  padding: 30px 0;
  text-align: center; }
  .box-legal p {
    font-size: 12px;
    line-height: 22px;
    color: #AAA; }
    .box-legal p a {
      color: white;
      display: inline-block;
      padding: 0 10px; }
      .box-legal p a:hover {
        color: #B42423; }

@media all and (min-width: 768px) {
  .box-socials ul {
    display: table;
    width: 100%; }
    .box-socials ul li {
      display: table-cell;
      width: 25%; } }

@media all and (min-width: 992px) {
  .box-legal p br {
    display: none; }
  .box-legal .container {
    display: table;
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
    .box-legal .container .cols {
      display: table-cell;
      width: 70%;
      vertical-align: middle;
      text-align: left; }
      .box-legal .container .cols p {
        margin: 0; }
      .box-legal .container .cols.last {
        text-align: right;
        width: 30%; } }

.navbar {
  position: absolute;
  top: -900px;
  background: #B42423;
  z-index: 99;
  opacity: 0;
  width: 100%;
  left: 0;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: translateZ(0);
  padding: 30px 0;
  margin: 0;
  list-style: none; }
  .navbar li a {
    display: block;
    padding: 15px 20px;
    text-align: center; }
    .navbar li a:hover {
      background: #891b1b; }

.fa-bars {
  z-index: 99;
  position: relative;
  font-size: 25px; }

.fa-times {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  z-index: 9999;
  color: #741717; }

.opened {
  top: 0;
  opacity: 1; }

@media all and (min-width: 992px) {
  .fa-bars, .fa-times {
    display: none; }
  .navbar {
    background: transparent;
    padding: 0;
    opacity: 1;
    top: auto;
    position: relative;
    left: auto; }
    .navbar li {
      display: inline-block;
      vertical-align: middle; }
      .navbar li a {
        font-size: 14px;
        padding: 15px; }
        .navbar li a:hover {
          background: transparent;
          color: #d73433; }
  .navbar-featured li a {
    border: 1px solid #B42423;
    color: #B42423;
    width: 80px; }
    .navbar-featured li a:hover {
      background: #B42423;
      color: white; } }

@media all and (min-width: 1200px) {
  .navbar-featured li a {
    min-width: 110px; }
  .navbar-featured li:first-child {
    margin-right: 5px; }
  .navbar-featured li:last-child {
    margin-left: 5px; } }

@media all and (min-width: 1500px) {
  .navbar li a {
    font-size: 16px; }
  .navbar-featured li:first-child {
    margin-right: 10px; }
  .navbar-featured li:last-child {
    margin-left: 10px; } }

body {
  font-size: 100%;
  color: white; }

body, h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5; }

h1, h2, h3, h4, h5, h6, p, span, a, small, ul, ol, li {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 {
  font-family: "freight-big-pro", serif;
  color: white; }

p {
  font-size: 1em;
  line-height: 1.25;
  margin-bottom: 20px; }

h1 {
  font-size: 2em;
  line-height: 1.25;
  margin-bottom: 20px; }

h2 {
  font-size: 1.625em;
  line-height: 1.15384615;
  margin-bottom: 18px; }

h3 {
  font-size: 1.375em;
  line-height: 1.13636364;
  margin-bottom: 16px; }

h4 {
  font-size: 1.125em;
  line-height: 1.11111111;
  margin-bottom: 14px; }

h5 {
  font-size: 1em;
  line-height: 1;
  margin-bottom: 12px; }

h6 {
  font-size: .85em;
  line-height: 1;
  margin-bottom: 10px; }

blockquote, blockquote p {
  font-size: 1.25em;
  line-height: 1.25; }

ul, ol {
  list-style-position: outside;
  padding-left: 35px;
  color: #AAA;
  font-size: 18px;
  line-height: 1.4em;
  margin-bottom: 40px; }

ul {
  list-style-type: disc; }

ol {
  list-style-type: decimal; }

ul ul, ol ul {
  list-style-type: circle;
  list-style-position: outside;
  margin-left: 15px; }

ol ol, ul ol {
  list-style-type: lower-latin;
  list-style-position: outside;
  margin-left: 15px; }

@media all and (min-width: 768px) {
  p {
    line-height: 1.375; }
  h1 {
    font-size: 2.5em;
    line-height: 1.125; }
  h2 {
    font-size: 2em;
    line-height: 1.25; }
  h3 {
    font-size: 1.5em;
    line-height: 1.25; }
  h4 {
    font-size: 1.2em;
    line-height: 1.22222222; }
  h5 {
    font-size: 1em;
    line-height: 1; }
  h6 {
    font-size: .85em;
    line-height: 1; }
  blockquote, blockquote p {
    font-size: 1.5em;
    line-height: 1.45833333; } }

@media all and (min-width: 992px) {
  h1 {
    font-size: 3em;
    line-height: 1.05; }
  h2 {
    font-size: 2.25em;
    line-height: 1.25; }
  h3 {
    font-size: 1.75em;
    line-height: 1.25; } }

@media all and (min-width: 992px) {
  .with-image {
    overflow: hidden;
    position: relative; }
    .with-image img {
      position: absolute;
      height: 100% !important;
      width: auto !important;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; } }

@media all and (min-width: 1100px) {
  .with-image img {
    position: relative;
    height: auto !important;
    width: 100% !important;
    top: auto;
    left: auto; } }

.owl-home {
  margin-bottom: 40px; }
  .owl-home .item {
    position: relative;
    height: 185px;
    overflow: hidden; }
    .owl-home .item br:nth-child(4) {
      display: none; }
    .owl-home .item .box-caption {
      position: absolute;
      z-index: 9;
      bottom: 30px;
      text-align: left;
      width: 100%; }
    .owl-home .item video {
      position: relative;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      width: 100%; }

.box-data-slider {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .box-data-slider h2 {
    padding: 5px 20px;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 30px;
    border: 2px solid white; }
  .box-data-slider p {
    font-size: 14px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 100;
    display: none; }

.owl-dots {
  text-align: center;
  position: absolute;
  bottom: -40px;
  width: 100%; }
  .owl-dots .owl-dot {
    display: inline-block;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    margin: 4px;
    border: 1px solid white;
    background: white; }
    .owl-dots .owl-dot.active {
      background: transparent; }

.owl-nav {
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: none; }

.owl-prev, .owl-next {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 50px;
  color: white;
  float: left; }
  .owl-prev:before, .owl-next:before {
    content: "\f104"; }

.owl-next {
  float: right; }
  .owl-next:before {
    content: "\f105"; }

@media all and (min-width: 550px) {
  .box-data-slider h2 {
    font-size: 30px; } }

@media all and (min-width: 600px) {
  .owl-home .item {
    height: 282px; } }

@media all and (min-width: 768px) {
  .owl-home {
    margin-bottom: 0px; }
    .owl-home .item {
      height: 360px; }
      .owl-home .item .box-caption {
        bottom: 70px; }
      .owl-home .item br:nth-child(4) {
        display: inline-block; }
  .owl-nav {
    display: block;
    top: 40%; }
  .owl-dots {
    bottom: 20px; }
  .box-data-slider h2 {
    font-size: 50px; }
  .box-data-slider p {
    font-size: 20px;
    display: inline-block; } }

@media all and (min-width: 992px) {
  .owl-home .item {
    height: 465px; } }

@media all and (min-width: 1200px) {
  .owl-home .item {
    height: 562px; }
    .owl-home .item .box-caption {
      bottom: 90px; }
  .owl-nav {
    top: 48%; }
  .box-data-slider {
    max-width: 1000px; }
    .box-data-slider h2 {
      font-size: 72px; } }

@media all and (min-width: 1500px) {
  .owl-home .item {
    height: 700px; }
    .owl-home .item .box-caption {
      bottom: 30%; }
    .owl-home .item .btn-primary {
      font-size: 16px;
      padding: 15px 20px; } }

@media all and (min-width: 1700px) {
  .owl-home .item {
    height: 850px; }
    .owl-home .item .box-caption {
      bottom: 34%; }
  .owl-home .box-data-slider h2 {
    font-size: 92px; } }

.box-events {
  padding: 50px 15px;
  text-align: center; }
  .box-events h2 {
    margin-bottom: 40px; }

.event img {
  width: 100%;
  height: auto;
  margin-bottom: 7px; }

.event a.btn, .event a.btn-primary {
  width: 48.5%;
  float: left;
  padding: 15px 0; }
  .event a.btn:hover, .event a.btn-primary:hover {
    background: #B42423;
    color: white; }

.event a.btn:nth-child(3), .event a.btn-primary:nth-child(3) {
  float: right;
  border-color: white;
  color: white; }
  .event a.btn:nth-child(3):hover, .event a.btn-primary:nth-child(3):hover {
    background: white;
    color: black; }

.event-content {
  position: relative; }

.event-caption {
  position: absolute;
  left: 0px;
  bottom: 10px;
  width: 100%;
  text-align: left; }
  .event-caption h2, .event-caption h3 {
    margin: 0;
    padding: 5px 10px; }
  .event-caption h2 {
    font-size: 30px;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.95);
    background: black;
    display: inline-block;
    margin-bottom: 5px; }
  .event-caption h3 {
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    background: #B42423;
    display: inline-block;
    font-size: 20px;
    margin-left: 10px; }

@media all and (min-width: 768px) {
  .box-events h2 {
    margin-bottom: 80px; }
  .event-caption h2 {
    font-size: 30px;
    margin-bottom: 5px; }
  .event-caption h3 {
    font-size: 20px; } }

@media all and (min-width: 992px) {
  .event-caption h2 {
    font-size: 50px; }
  .event-caption h3 {
    font-size: 24px; } }

@media all and (min-width: 1200px) {
  .box-events .container {
    max-width: 90%; } }

.owl-events {
  margin-bottom: 60px; }
  .owl-events .owl-dots {
    bottom: -50px; }
    .owl-events .owl-dots .owl-dot {
      display: inline-block;
      border-radius: 50%;
      height: 13px;
      width: 13px;
      margin: 4px;
      border: 1px solid white;
      background: rgba(255, 255, 255, 0.2); }
      .owl-events .owl-dots .owl-dot.active {
        background: transparent;
        border: 1px solid #B42423; }

.event-flyer {
  width: 100%;
  height: 300px; }

.event-flyer-video {
  position: relative; }
  .event-flyer-video video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }

@media all and (min-width: 1200px) {
  .event-flyer {
    height: 320px; } }

@media all and (min-width: 1400px) {
  .event-flyer {
    height: 400px; } }

@media all and (min-width: 1700px) {
  .event-flyer {
    width: 100%;
    height: 490px; } }

.box-arrow .col {
  line-height: 0;
  position: relative; }
  .box-arrow .col img {
    width: 100%;
    height: auto; }

.box-arrow div:nth-child(2) {
  background: #B42423;
  position: relative;
  padding: 40px; }
  .box-arrow div:nth-child(2):before {
    content: "\f0d8";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 60px;
    position: absolute;
    top: -35px;
    color: #B42423;
    left: 47%;
    z-index: 99; }

.box-arrow.to-right div:nth-child(1) {
  background: #f4f4f4;
  padding: 40px 40px 20px 40px;
  position: relative; }
  .box-arrow.to-right div:nth-child(1) h2, .box-arrow.to-right div:nth-child(1) p {
    color: black; }
  .box-arrow.to-right div:nth-child(1):before {
    content: "\f0d7";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 60px;
    position: absolute;
    bottom: -30px;
    color: #f4f4f4;
    left: 47%;
    z-index: 99; }

.box-arrow.to-right div:nth-child(2) {
  padding: 0; }
  .box-arrow.to-right div:nth-child(2):before {
    display: none; }

@media all and (min-width: 992px) {
  .box-arrow {
    display: table;
    width: 100%; }
    .box-arrow .col {
      display: table-cell;
      width: 50%;
      vertical-align: middle; }
    .box-arrow div:nth-child(2):before {
      content: "\f0d9";
      top: 44%;
      left: -15px; }
    .box-arrow.to-right div:nth-child(1):before {
      content: "\f0da";
      top: 44%;
      left: auto;
      right: -15px; }
    .box-arrow.to-right div:nth-child(2) {
      background: black; } }

.gallery a {
  float: left;
  display: block;
  line-height: 0; }
  .gallery a img {
    width: 100%;
    height: auto;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    -webkit-transform: translateZ(0); }
  .gallery a:hover img {
    opacity: .8; }

@media all and (min-width: 550px) {
  .gallery a {
    width: 50%; } }

@media all and (min-width: 992px) {
  .gallery a {
    width: 25%; } }

.box-subscribe {
  background: #B42423;
  padding: 30px 0; }
  .box-subscribe h3 {
    margin-bottom: 5px; }

.form-subscribe {
  display: table;
  width: 100%; }
  .form-subscribe input, .form-subscribe button {
    display: table-cell;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    border-radius: 0;
    border: 0;
    font-family: "Lato", sans-serif; }
  .form-subscribe input {
    width: 60%;
    height: 50px;
    padding-left: 15px;
    font-size: 16px; }
  .form-subscribe button {
    background: black;
    color: white;
    height: 50px;
    width: 40%;
    font-size: 16px;
    line-height: 50px;
    padding: 0;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    -webkit-transform: translateZ(0);
    cursor: pointer; }
    .form-subscribe button:hover {
      background: #741717; }

@media all and (min-width: 768px) {
  .box-subscribe .container {
    display: table;
    width: 100%; }
  .box-subscribe .cols {
    display: table-cell;
    width: 35%;
    vertical-align: middle; }
    .box-subscribe .cols.last {
      width: 65%; }
  .form-subscribe input {
    width: 65%; }
  .form-subscribe button {
    width: 35%;
    font-size: 18px; } }

.box-contact {
  background: black url(../images/bkg-contact.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 50px 0;
  text-align: center;
  position: relative; }
  .box-contact:after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.65);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; }
  .box-contact .container {
    position: relative;
    z-index: 2; }
    .box-contact .container li {
      margin-bottom: 30px; }
      .box-contact .container li:last-child {
        margin-bottom: 0; }
  .box-contact h2 {
    margin-bottom: 40px; }
  .box-contact h4 {
    color: #d73433;
    letter-spacing: 1px;
    font-size: 20px;
    text-transform: uppercase; }
    .box-contact h4:after {
      content: "";
      height: 2px;
      width: 40px;
      margin-left: auto;
      margin-right: auto;
      background: rgba(255, 255, 255, 0.4);
      display: block;
      margin-bottom: 30px;
      margin-top: 20px; }
  .box-contact ul {
    padding: 0;
    list-style: none;
    margin: 0; }

@media all and (min-width: 768px) {
  .box-contact ul li {
    display: inline-block;
    vertical-align: top;
    width: 49%; } }

@media all and (min-width: 992px) {
  .box-contact ul li {
    width: 24%; } }

.box-image-top {
  padding: 60px 0px;
  text-align: center;
  position: relative; }
  .box-image-top h1, .box-image-top p {
    z-index: 9;
    position: relative; }
  .box-image-top h1:after {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    width: 50px;
    margin: 20px auto;
    height: 4px;
    display: block; }
  .box-image-top:after {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8; }

.gallery {
  z-index: 99;
  position: relative; }

@media all and (min-width: 992px) {
  .box-image-top {
    padding: 200px 0 100px 0; }
    .box-image-top .container {
      max-width: 900px; } }
